{
  "name": "parcel-template-blank",
  "version": "1.0.1",
  "description": "Blank template project starter-kit with Parcel Bundler",
  "main": "index.html",
  "scripts": {
    "dev": "parcel serve src/index.html --open",
    "watch": "parcel watch src/index.html --global global",
    "build": "rm -rf build/* && parcel build src/index.html -d build --global global --public-url /",
    "clean:cache": "rm -rf .cache dist build",
    "clean:all": "rm -rf node_modules package-lock.json .cache dist build",
    "deploy": "git subtree push --prefix build origin gh-pages"
  },
  "keywords": [
    "parcel",
    "template",
    "html5",
    "pug",
    "css3",
    "postcss",
    "stylelint",
    "typescript",
    "tslint",
    "javascript",
    "eslint"
  ],
  "author": "Manz",
  "license": "ISC",
  "devDependencies": {
    "@babel/cli": "^7.1.2",
    "@babel/core": "^7.1.2",
    "@babel/preset-env": "^7.1.0",
    "@vue/component-compiler-utils": "^2.3.0",
    "eslint": "^5.6.1",
    "eslint-plugin-vue": "^4.7.1",
    "install": "^0.12.2",
    "npm-run-all": "^4.1.3",
    "parcel-bundler": "^1.10.3",
    "parcel-plugin-bundle-visualiser": "^1.2.0",
    "postcss-clean": "^1.1.0",
    "postcss-easy-import": "^3.0.0",
    "postcss-font-magician": "^2.2.1",
    "postcss-mixins": "^6.2.0",
    "postcss-preset-env": "^6.0.7",
    "postcss-sorting": "^4.0.0",
    "pug": "^2.0.3",
    "stylelint": "^9.6.0",
    "stylelint-config-standard": "^18.2.0",
    "vue-hot-reload-api": "^2.3.1",
    "vue-template-compiler": "^2.5.17"
  },
  "dependencies": {
    "vue": "^2.5.17"
  }
}
