{
  "npm.enableScriptExplorer": true,
  "workbench.colorCustomizations": {
    "terminal.foreground": "#dddddd",
    "terminal.background": "#000000",
    "terminal.ansiBlack": "#000000",
    "terminal.ansiRed": "#c23621",
    "terminal.ansiGreen": "#25bc24",
    "terminal.ansiYellow": "#adad27",
    "terminal.ansiBlue": "#492ee1",
    "terminal.ansiMagenta": "#d338d3",
    "terminal.ansiCyan": "#33bbc8",
    "terminal.ansiWhite": "#cbcccd",
    "terminal.ansiBrightBlack": "#818383",
    "terminal.ansiBrightRed": "#fc391f",
    "terminal.ansiBrightGreen": "#31e722",
    "terminal.ansiBrightYellow": "#eaec23",
    "terminal.ansiBrightBlue": "#5833ff",
    "terminal.ansiBrightMagenta": "#f935f8",
    "terminal.ansiBrightCyan": "#14f0f0",
    "terminal.ansiBrightWhite": "#e9ebeb"
  },
  "emmet.includeLanguages": {
    "vue": "html"
  },
  "css.validate": false,
  "less.validate": false,
  "scss.validate": false,
  "eslint.validate": [
    "javascript",
    { "language": "vue", "autoFix": true }
  ],
  "eslint.autoFixOnSave": true,
  "stylelint.enable": true,
  "editor.formatOnSave": true
}